server {
  listen      80;
  server_name _;

  underscores_in_headers on;

  root /usr/share/nginx/html;

  location /healthcheck {
    expires off;
    access_log off;
    default_type application/json;
    return 200 '{"online":true}';
  }

  location /version {
    expires off;
    access_log off;
    default_type application/json;
  }

  location / {
    expires off;
    access_log off;

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$host$request_uri;
    }

    try_files $uri $uri/ /index.html;
  }
}
