server {
  listen      80;
  server_name _;

  underscores_in_headers on;



  location /healthcheck {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"online":true}';
  }

  location /version {
    expires -1;
    access_log off;
    default_type application/json;

    root /usr/share/nginx/html;
  }

  location / {
    expires -1;
    access_log on;

    index index.html;

    root /usr/share/nginx/html;
    
    try_files $uri /index.html;
  }
}
